akka {
  actor {
    provider = cluster
    debug {
      receive = on
    }
  }

  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "0.0.0.0"
      canonical.port = 2552
    }
  }

  cluster {
    seed-nodes = ["akka://broadcast@0.0.0.0:2552"]
  }

  extensions = ["akka.cluster.pubsub.DistributedPubSub"]


}